###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/ceux/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/ceux/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceux/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceux/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceux/views.xml

cuba.windowConfig = +de/diedavids/cuba/ceux/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/ceux/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/ceux/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceux.web

cuba.anonymousSessionId = 655ca01c-20e5-6545-127e-1c84bfd69ac7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false