###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/ceux/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceux/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceux/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceux/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceux.core

cuba.keyForSecurityTokenEncryption = kCR5Ph4wErw5ZsfD

cuba.anonymousSessionId = 655ca01c-20e5-6545-127e-1c84bfd69ac7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false